<!DOCTYPE html>
<html>
<head>
	 MUSHANDIKE COLLEGE OF WILDLIFE MANAGEMENT SUMMARY                
         <img src="./img/Parks.png.">
  <li><a href="about.html"> about</li></a>  

  <li><a href="contact.html">contact </li></a>
 <li><a href="department .html">department</li></a>

   	 
                              

	  <meta charset="utf_8">
	  	<title> Mushandike college of wildlife manegement</title>
	    
	     <link rel="stylesheet" type="text/css" href="css/style.css">  
	      <script  src="scripts.js"></script>
	       <script>
	       	alert(  "MUSHANDIKE COLLEGE SUMMARY");
	       </script>
	     
	      	
	     
	      <body>
	      
	     
	      	      <style>
	       image {
            width:480px;
	        height: 500px
	        width:220px;
	        align-items: order list;
	        
	        }
	   
	      	main-header{
	      		color:red;
	      	}
	    

	       }
	    
	       

	      footer{
	      	color: yellow;
	      }

	       
	       
	      
	          
	       }
	      
	      }
	      
	     header {
	     font-size:20px;
	     color:white;
	     }
	     p {
           font-size: 20px;
            font-weight: bold;
            }   
            
           

           
       
           
              
         
           	
           
             
           
           
           

	      </style>
	        <h1>Mushandike College</h1>
	       
            
 
  
 
 
 	
 	
  <h1>Mushandike College of wildlife manegement was established in 1981 and was officially opened by the Minister of Natural Resource. The institute is wholly owned and funded by Zimbabwe Parks and Wildlife Manegement Authority.The college is accredited by the Higher Education Examination Council of Zimbabwe. The college is located in Masvingo.</h1> 

<h2>since its establishment the college has trained many students under wildlife manegement. As a wildlife manegement college aims is to produce highly trained wildlife managers and officers aimed in protecting and consenving and endangered species for example Rinho;pangolin and many others. </h2> </p>
 
 


</head>
  <body>



 <header>
   <a href="index.html">
     <a href="mushandike college"></a>
      
   </a>
  <nav>
  <ul>
  	
   </nav>
 
</header>
    <div>
 <section>
 	<ul>
 	<li>
 	<img src="./img/mushandike students.jpg.">	
 	 <h3> Mushandike college of wildlife manegement is not just a college it is also offer other services; like conference facilities camping sites lodges and sporting facilities to its gust,at an affodable price</h3>
 	 
    <img   src="./img/mushandike-sport.png.">   
 	   <img   src="./img/mushandike dam.png">
      
      <h4> The Mushandike college is also surrounded by the  mushandike dam , which gives the college   a more competitive place for tourism attraction. The dam is not only responsiable for tourism ; but for many other actives, for example fish farming, irrigation,and water supply. </h4>
 	   <img src="./img/mushandike animals.png">
 	    Mushandike college is located in a sanctuary, and is responsiable for the consenving of wildlife there are many different species of animals and some of them are cheetah;snakes;enland antlope and manymore
 	     <img src="./img/snake.jpg">
 	      <img src="./img/mushandike location.jpg">
 	<p>
 	</li>	
 	</ul>
 </section>

<footer>
	<h3> you can also vist any National parks ofices for more information</h3>
	
	&copy: 2018 mushandike summary

</footer>


 </div>
</body>

<script>
	alert("IN HARMONY WITH NATURE")
     alert("thanks for visting our web.");
</script>

</html>



	





   
 
